<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مقدمة لعبة Mafia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="start-container">
    <h1 class="title">Mafia</h1>
    <button class="button" onclick="startGame()">العب الآن</button>
  </div>
  <style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url('MAFIA.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
}
  body{
  min-height: 100vh;
    background-image: url('MAFIA.jpeg');
    background-size: cover;
	}
.container {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 2rem;
    width: 90%;
    max-width: 500px;
    text-align: center;
}

.title {
    font-size: 4em;
    color: #ffffff;
    margin-bottom: 26rem;
}

button {
padding: 1rem 2rem;
font-size: 1.2em;
background-color: #e74c3c;
color: white;
border: none;
border-radius: 8px;
cursor: pointer;
transition: all 0.3s ease;
}
</style>
  <script>
    function startGame() {
      // نقل المستخدم إلى الصفحة الرئيسية للعبة
      window.location.href = "index1.html";
    }
  </script>
</body>
</html>
<!DOCTYPE html>

